
>nextValue()

>nextValue()

>setValue(V[]value)

>enableProbability(booleanenable)

>classify(Stringtext)
0
1

>classify(Documentdocument)
0
1

>train(StringfolderPath,StringcharsetName)
2
3

>train(Map<String,String[]>trainingDataSet)
4
5
6
7
8
9
10
8
11
12
3

>train(StringfolderPath)
3

>predict(Documentdocument)
13
14
15

>label(Documentdocument)
13
14

>nextWords(intn,Stringmsg)
16

>nextWord()
17
18
19

>getTargetVector()

>execute()
20
21
22
23
24
25
26

<Api
0 predict
1 CollectionUtility.max
2 dataSet.load
3 train
4 logger.start
5 trainingDataSet.size
6 trainingDataSet.entrySet
7 entry.getKey
8 logger.out
9 entry.getValue
10 dataSet.add
11 MathUtility.percentage
12 logger.finish
13 getModel
14 categorize
15 scoreMap.put
16 nextWord
17 scanner.next
18 word.length
19 word.equals
20 vectorsReader.readVectorFile
21 vectorsReader.getNumWords
22 vectorsReader.getSize
23 getTargetVector
24 vectorsReader.getMatrixElement
25 vectorsReader.getWord
26 scanner.close
