
>nextValue()

>nextValue()

>setValue(V[]value)

>enableProbability(booleanenable)

>classify(Stringtext)
0
1

>classify(Documentdocument)
0
1

>train(StringfolderPath,StringcharsetName)
2
3

>train(Map<String,String[]>trainingDataSet)
4
5
6
7
8
9
10
8
11
12
3

>train(StringfolderPath)
3

>predict(Documentdocument)
13
14
15

>label(Documentdocument)
13
14

>nextWords(intn,Stringmsg)
16

>nextWord()
17
18
19

>getTargetVector()

>execute()
20
21
22
23
24
25
26

>setTokenizer(ITokenizertokenizer)

>convert(Stringcategory,Stringtext)
27

>getTokenizer()

>getCatalog()

>getLexicon()

>load(StringfolderPath,StringcharsetName)
28

>load(StringfolderPath)
28

>isTestingDataSet()

>load(StringfolderPath,StringcharsetName,doublepercentage)
29
30
31
32
30
31
33
4
34
35
36
8
37
38
36
39
8
11
8
12
40
41
42

>load(StringfolderPath,doublerate)

>add(Map<String,String[]>testingDataSet)
43
9
38
7
44
45

>parse(Stringsentence)
46
47
48
49

>getSegment()

>setSegment(Segmentsegment)

>getDeprelTranslator()

>setDeprelTranslator(Map<String,String>deprelTranslator)

>setDeprelTranslater(StringdeprelTranslatorPath)
50
51
52
53
54
55
56

>enableDeprelTranslator(booleanenable)

>compareTo(AbstractInexactActiono)
57

>equals(Objectobj)

>name()

>rel()

>localUsage()

>paramDesc(Stringparam,Stringdesc)

>usage()
58
58
58
58
58
58
58
58
58
58
58
59

>argPos(Stringparam,String[]args)
60

>argPos(Stringparam,String[]args,booleancheckArgNum)
61
30

>setConfig(String[]args,Configconfig)
60
62
63
60
64
60
65
63
66
67
60
67
68
60
69
63
60
70
68
60
71
63
60
72
63
60
73
63
60
74
63
60
75
63

>vector(Kkey)
76

>similarity(Kwhat,Kwith)
76
76
77

>nearest(Kkey,intsize)
76
78
79

>nearest(Kkey,Vectorvector,intsize)

>compare(Map.Entry<K,Float>o1,Map.Entry<K,Float>o2)
80
57
81
82
7
83
84
7
9
85
86

>nearest(Vectorvector,intsize)

>compare(Map.Entry<K,Float>o1,Map.Entry<K,Float>o2)
80
57
81
82
84
7
9
85
86

>nearest(Vectorvector)
79

>nearest(Kkey)
79

>queryNearest(Stringquery,intsize)
87
78
79
88
78

>query(Stringquery)

>size()
89

>dimension()
90
91
92
93
41

>remove(Kkey)
94

>make_shift()

>make_left_arc(finalintrel)

>make_right_arc(finalintrel)

>is_shift(finalActionact)
95

>is_left_arc(finalActionact,int[]deprel)
95
96

>is_right_arc(finalActionact,int[]deprel)
95
96

>get_oracle_actions(List<Integer>heads,List<Integer>deprels,List<Action>actions)
97
98
99
100
100
101

>get_oracle_actions_travel(introot,List<Integer>heads,List<Integer>deprels,List<List<Integer>>tree,List<Action>actions)
100
102
103
101
103
104
105
102
103
101
104
106
107
103
104
108
107

>get_oracle_actions2(Dependencyinstance,List<Action>actions)
109

>get_oracle_actions2(List<Integer>heads,List<Integer>deprels,List<Action>actions)
98
97
110
111
112

>get_oracle_actions_onestep(List<Integer>heads,List<Integer>deprels,List<Integer>sigma,int[]beta,List<Integer>output,List<Action>actions)
111
113
111
111
113
111
97
99
114
99
104
108
107
115
116
111
117
111
99
104
106
107
115
116
111
97
104
105
118

>testAdjust()
119
120

>handle(Filefile)
121
122
123
124
124
124
124
124
124
124
124
124
124
124
124
124
124
124
124
124
124
124
123
125
126
127

>addW(Stringtext,Stringc)
128
128

>testPlay()
129

>handle(Documentdocument)
130
131
83
132
133
134

>testAdjustNGram()
51
52
135
53
53
63
136
137
138
125
139
126

>testRemoveLabelD()
140
141
135
53
83
142
143
144
7
9
145
146
136
147
148
9
9
149
150

>parseText(Stringtext)
123
151
152
153

>parseText(Stringtext,IHit<V>processor)
123
151
152
154

>parseText(char[]text,IHit<V>processor)
151
154

>parseText(char[]text,IHitFull<V>processor)
151
154

>save(DataOutputStreamout)
155
155
155
155
155
155
155
155
155

>save(ObjectOutputStreamout)
156
156
156
156
156

>load(ObjectInputStreamin,V[]value)
157
157
157
157
157

>load(ByteArraybyteArray,V[]value)
158
158
158
158
158
158
158
158

>get(Stringkey)
159

>set(Stringkey,Vvalue)
159

>get(intindex)

>hit(intbegin,intend,Vvalue)

>hit(intbegin,intend,Vvalue,intindex)

>toString()
30

>getState(intcurrentState,charcharacter)
160
160

>storeEmits(intposition,intcurrentState,List<Hit<V>>collectedEmits)
161

>transition(intcurrent,charc)

>transitionWithRoot(intnodePos,charc)

>build(TreeMap<String,V>map)
162

>fetch(Stateparent,List<Map.Entry<Integer,State>>siblings)
163
164
165
166
167
168
169
167
7
9
170

>exactMatchSearch(Stringkey)
159

>exactMatchSearch(Stringkey,intpos,intlen,intnodePos)
146
171

>exactMatchSearch(char[]keyChars,intpos,intlen,intnodePos)

>add(Stringname,intvalue)
172
30
173

>toString()
174
7
9
30

>println()

>size()

>build(TreeMap<String,V>map)
175
176
177
178
179
180
181

>addKeyword(Stringkeyword,intindex)
182
183
184
185

>addAllKeyword(Collection<String>keywordSet)
186

>constructFailureStates()
187
188
189
190
191
192
193
194
189
195
196
197
196
198
199
200
190

>constructOutput(StatetargetState)
201
202
202
203
204
205

>buildDoubleArrayTrie(Set<String>keySet)
206
207
208
169
41
209
210

>resize(intnewSize)

>insert(List<Map.Entry<Integer,State>>siblings)
211
212
213
207
207
212
213
212
170
213
207
170
212
213
212
170
213
212
170
213
214
215
216
169
41
209
215
214
215
217
210
214
215
215
214

>loseWeight()

>segSentence(char[]sentence)
218
78
219
220

>hit(intbegin,intend,CoreDictionary.Attributevalue)
221
222
222
223
224
225
226

>enableCustomDictionary(booleanenable)

>getTrie()

>setTrie(AhoCorasickDoubleArrayTrie<CoreDictionary.Attribute>trie)

>loadDictionary(String...pathArray)
227
218
228
229
225

>testAC()
230
230
230
230
220

>testBuild()
231
232

>hit(intbegin,intend,Stringvalue)

>testDatFromFile()
51
52
231
225
177
233
234

>testDat()
231
225
235

>testTwoStruct()

>testTwoAC()
51
52
53
231
236
177
232
177
220
237
238
239
240
241
233

>testSegment()
51
52
53
231
236
177
232
242
240
233
243

>testHasKeyword()
231
236
177
244
245
244
245
246
245

>labelOf(intid)

>build(TreeMap<String,Integer>keyValueMap)
247
248
9
7
225

>idOf(char[]label)
234

>idOf(Stringlabel)
234

>size()
249

>save(DataOutputStreamout)
155
250

>load(ByteArraybyteArray)
158
251
231
225

>parseOrExit(Objecttarget,String[]args)
46
252
253

>parse(Objecttarget,String[]args)
46

>parse(Objecttarget,String[]args,booleanfailOnExtraFlags)
254
255
256
257
258
259
260
261
262
263

>processField(Objecttarget,Fieldfield,List<String>arguments)
264
265
266
267
268
269
270
271
272
273
274
275
276
276
277
278
279
280
281
282
271
268

>addArgument(Classtype,Fieldfield,Objecttarget,Objectvalue,Stringdelimiter)
283
284
285
286
287
288

>addPropertyArgument(Classtype,PropertyDescriptorproperty,Objecttarget,Objectvalue,Stringdelimiter)
289
290
284
285
286
291
291
288

>processProperty(Objecttarget,PropertyDescriptorproperty,List<String>arguments)
291
292
265
266
267
268
269
270
271
272
273
274
293
276
276
277
278
294
295
281
282
271

>usage(Objecttarget)

>usage(PrintStreamerrStream,Objecttarget)
256
296
297
298
299
260
261
300
257
258
301

>fieldUsage(PrintStreamerrStream,Objecttarget,Fieldfield)
264
271
272
268
269
302
303
283
275
301

>propertyUsage(PrintStreamerrStream,Objecttarget,PropertyDescriptorfield)
304
292
271
272
268
269
302
305
306
307
301

>propertyUsage(PrintStreamerrStream,Stringprefix,Stringname,Stringalias,Class<?>type,Stringdelimiter,Stringdescription,ObjectdefaultValue)
308
308
308
308
308
308
308
308
308
281
309
286
308
308
308
308
309
308
308
308
308
281
310
311
312
308
308
308
299

>getTypeName(Class<?>type)
288
313
314

>getName(Argumentargument,PropertyDescriptorproperty)
315
316
317

>consumeArgumentValue(Stringname,Class<?>type,Argumentargument,Iterator<String>i)
266
267
277
268

>setProperty(Class<?>type,PropertyDescriptorproperty,Objecttarget,Objectvalue,Stringdelimiter)
284
291
291
288

>getAlias(Argumentargument)
318
319

>getName(Argumentargument,Fieldfield)
315
316
320

>setField(Class<?>type,Fieldfield,Objecttarget,Objectvalue,Stringdelimiter)
303
284
287
288

>getValue(Class<?>type,Objectvalue,Stringdelimiter)
281
321
286
285
322
322

>createValue(Class<?>type,StringvalueAsString)
323
30
324

>makeAccessible(AccessibleObjectao)
325
326
327

>createValue(Class<?>type,Stringvalue)

>byStaticMethodInvocation(finalClass<?>compatibleType,finalStringmethodName)

>createValue(Class<?>type,Stringvalue)
328
329
330
30
324

>createValue(Class<?>type,Stringvalue)
331
332
288

>createValue(Classtype,Stringvalue)
333
334
255

>registerValueCreator(ValueCreatorvc)
335

>resetValueCreators()
336
337

>compare(Long[]arrayA,Long[]arrayB)
338
339
340

>computeMinimumDistance(TreeSet<Long>setA,TreeSet<Long>setB)
341
342
343

>computeMinimumDistance(Long[]arrayA,Long[]arrayB)
344
344
344

>computeAverageDistance(Long[]arrayA,Long[]arrayB)
344

>binarySearch(BaseNode[]branches,BaseNodenode)
57

>binarySearch(BaseNode[]branches,charnode)
57
345

>getNature()
346
347

>toString()

>convert(Stringword,inttype)

>getBuffer()

>get(intid)

>set(intid,bytevalue)

>empty()

>size()

>clear()
207

>add(bytevalue)
348

>deleteLast()

>resize(intsize)
348

>resize(intsize,bytevalue)
348

>reserve(intsize)
348

>resizeBuf(intsize)

>getBuffer()

>get(intid)

>set(intid,intvalue)

>empty()

>size()

>clear()
207

>add(intvalue)
348

>deleteLast()

>resize(intsize)
348

>resize(intsize,intvalue)
348

>reserve(intsize)
348

>resizeBuf(intsize)

>update(int[]goldIndex,int[]predictIndex,double[]total,int[]timestamp,intiter)
349
349

>update(intindex,floatvalue,double[]total,int[]timestamp,intcurrent)

>average(double[]total,int[]timestamp,intcurrent)

>getTfMap()

>isEmpty()
350

>combineChain(TreeMap<String,String>s2t,TreeMap<String,String>t2x)
351
352
9
353
354
355
7
356
357
9

>combineReverseChain(TreeMap<String,String>t2s,TreeMap<String,String>tw2t,booleanconvert)
358
7
359
9
355
9
9
360

>load(Map<String,String>storage,booleanreverse,String...pathArray)
361
362
144
363
7
9

>load(Stringpath,AhoCorasickDoubleArrayTrie<String>trie)
28

>load(Stringpath,AhoCorasickDoubleArrayTrie<String>trie,booleanreverse)
364
28
365
225
365
366
367

>loadDat(Stringpath,AhoCorasickDoubleArrayTrie<String>trie)
368
158
251
369

>saveDat(Stringpath,AhoCorasickDoubleArrayTrie<String>trie,Set<Map.Entry<String,String>>entrySet)
249
370
218
371
155
370
9
372
155
373
374
375
218

>getSearcher(char[]charArray,DoubleArrayTrie<String>trie)

>segLongest(char[]charArray,DoubleArrayTrie<String>trie)
376
377
378
308
308
9
7
379
308
380

>segLongest(char[]charArray,AhoCorasickDoubleArrayTrie<String>trie)
220

>hit(intbegin,intend,Stringvalue)
308
308
380

>next()
381
382
383
384
379
385
386
387
388
389
389
390
7
391

>transition(char[]path,intbegin)
392

>transition(charpath)
392

>addChild(BaseNodenode)

>hasChild(charc)
393

>getChar()

>getChild(charc)

>getValue()

>setValue(Vvalue)

>compareTo(BaseNodeother)
394
395

>compareTo(charother)

>getStatus()

>walk(StringBuildersb,Set<Map.Entry<String,V>>entrySet)
308
396
380
397
380

>walkToSave(DataOutputStreamout)
373
155
398
155
399

>walkToSave(ObjectOutputout)
373
155
398
156
155
399

>walkToLoad(ByteArraybyteArray,_ValueArray<V>valueArray)
400
158
401
158
402

>walkToLoad(ObjectInputbyteArray)
403
404
405
404
402

>compareTo(TrieEntryo)
406
57
407

>toString()

>setBoost(doubleboost)

>addSentence(Stringsentence)
408
76
363
409

>generateKey(Stringsentence)

>computeScore(StringouterSentence)
410
408
82
7
411
9
412

>removeAllSentences()
413
414

>next()

>getOffset()
44
415
416

>segment(Stringtext)
417
414

>segment(char[]text)
417

>seg2sentence(Stringtext)
418
28

>load(Stringpath)
364
419
135
420
231
421
225
366
218

>loadDat(Stringpath)
368
158
422
369

>saveDat(Stringpath,TreeMap<String,String>map)
175
371
155
423
424
374
375
218

>get(Stringkey)
234

>get(StringfromWord,StringfromPos,StringtoWord,StringtoPos)
425
425
426
425
426
425
426
426
28

>load(Stringpath)
365
364
427
428
135
63
231
429
365
430
430
225
365
365
249
371
175
155
431
155
374
375
218
228

>loadDat(Stringpath)
368
158
158
369

>_findSpecialString()
427
428
135
432
433
434
429
127
127

>getBiFrequency(Stringfrom,Stringto)
435

>getBiFrequency(StringtwoWord)
234

>reSaveDictionary(TreeMap<String,Integer>map,Stringpath)
367
436
7
436
436
9
436
437
438

>sortListForBuildTrie(List<String>wordList,List<Integer>freqList,Stringpath)
439
440
441
442
443
371
125
444
139
126
127
127

>segment(Stringtext)
123
414
445
446
446
447
446
447
447
448
449
450
52
51
52
451
451
452

>put(Stringkey,Vvalue)
146
171
453
454
453

>put(char[]key,Vvalue)
453
454
453

>set(Stringkey,Vvalue)
455
171

>remove(Stringkey)
171
454
453

>containsKey(Stringkey)
171
454

>get(Stringkey)
171
454
456

>get(char[]key)
454
456

>getValueArray(V[]a)
457
458
459
460
9

>entrySet()
397
380

>keySet()
460
461
7

>prefixSearch(Stringkey)
462
146
171
454
463

>commonPrefixSearchWithValue(Stringkey)
171
464

>commonPrefixSearchWithValue(char[]chars,intbegin)
454
308
465
380

>addChild(BaseNodenode)
466
393
467
468
469

>size()

>getChar()

>getChild(charc)

>save(Stringpath)
371
155
155
399
375
218
228

>build(TreeMap<String,V>keyValueMap)
248
455
7
9

>save(DataOutputStreamout)
155
155
399
218
228

>load(Stringpath,V[]value)
470
158
402

>load(Stringpath)
470
158
402

>load(ByteArraybyteArray,_ValueArrayvalueArray)
158
402

>load(ByteArraybyteArray,V[]value)
28
471
472

>newValueArray()

>writeExternal(ObjectOutputout)
155
155
155
399

>readExternal(ObjectInputin)
473
473
402

>parseLongestText(Stringtext,AhoCorasickDoubleArrayTrie.IHit<V>processor)
123
474
152
475
476
152
475
475
154

>parseLongestText(char[]text,AhoCorasickDoubleArrayTrie.IHit<V>processor)
474
475
476
475
475
154

>parseText(Stringtext,AhoCorasickDoubleArrayTrie.IHit<V>processor)
123
476
152
475
154

>parseText(char[]text,AhoCorasickDoubleArrayTrie.IHit<V>processor)
476
475
154

>testParseText()
477

>hit(intbegin,intend,Stringvalue)
233
478
220

>get(intid)
479

>set(intid,booleanbit)
480
479

>rank(intid)
481
479

>empty()
482

>numOnes()

>size()

>append()
483

>build()
484
484
481
479

>clear()
485

>popCount(intunit)

>segment(Stringtext)
486
487
488
489

>init()
490
491
492
7
493
494
495
7
9
496
497
497

>sim(List<String>sentence,intindex)
498
499
41
500
501

>simAll(List<String>sentence)
502

>createByteArray(Stringpath)
470

>getBytes()

>nextInt()
503

>nextDouble()
504

>nextChar()
505

>nextByte()

>hasMore()

>nextString()
506
507

>nextFloat()
508

>nextUnsignedShort()
509
509

>nextUTF()
510
509
430
430
430
430
430

>getOffset()

>getLength()

>close()

>finalize()
511

>createByteArrayFileStream(Stringpath)
512
218
228

>createByteArrayFileStream(FileInputStreamfileInputStream)
513
514
338
515
516
517
518
519

>hasMore()

>ensureAvailableBytes(intsize)
520
521
515
338
522
523
518
519

>close()
524
523
218
228

>createByteArrayOtherStream(Stringpath)
525
526
218
228

>createByteArrayOtherStream(InputStreamis)
527
211
338
528

>ensureAvailableBytes(intsize)
211
527
338
528

>close()
524
529
218
228

>createByteArrayStream(Stringpath)
530
525
530
531
218

>nextInt()
532
533

>nextChar()
532
534

>nextDouble()
532
535

>nextByte()
532
536

>nextFloat()
532
537

>ensureAvailableBytes(intsize)

>bytesToChar(byte[]b)

>bytesToDouble(byte[]b)
538
539

>bytesHighFirstToDouble(byte[]bytes,intstart)
538

>bytesToFloat(byte[]b)
540
541

>bytesToInt(byte[]b)

>bytesToLong(byte[]b)

>bytesHighFirstToLong(byte[]b)

>charToBytes(charc)

>doubleToBytes(doubled)
542
543

>floatToBytes(floatf)
544
545

>intToBytes(inti)

>longToBytes(longl)

>bytesToInt(byte[]bytes,intstart)

>bytesHighFirstToInt(byte[]bytes,intstart)

>bytesHighFirstToChar(byte[]bytes,intstart)

>bytesHighFirstToFloat(byte[]bytes,intstart)
546
540

>writeUnsignedInt(DataOutputStreamout,intuint)
547
547

>convertTwoCharToInt(charhigh,charlow)

>convertIntToTwoChar(intn)

>testReadDouble()
548
155
368
549
158

>testReadUTF()
424
368
422

>testReadUnsignedShort()
547
547
368
550

>testConvertCharToInt()
551
233
552

>nextWord()

>readWordIndex()
553
553

>nextId()
554
555
556

>rewind(intnumThreads,intid)
557
558
554
559
560

>addCategory(Stringcategory)
561
562
559
563
560

>getId(Stringcategory)
561

>getCategory(intid)
563
564

>size()
563

>toArray()
563
565

>learn(List<Word>wordList)
566
18
567
568
567
568
18
567
568
567
568
18
569
569
569
569
569

>train()
570
146
571
571
571
571
571
571
572
490
490
572
490
490
572
490
573
490
171
490
171
490
171
572
572
572

>log_prob(chars1,inti1,chars2,inti2,chars3,inti3)
574
572
490
490
572
490
490
497

>tag(char[]charArray)
575
575
575

>div(intv1,intv2)

>div(doublev1,doublev2)

>save(DataOutputStreamout)
548
548
548
576

>load(ByteArraybyteArray)
549
549
549
577

>guessAttribute(Termterm)
136
578
136
579
379

>segSentence(char[]sentence)
78
580
581
582
583
584
585
586

>roughSegSentence(char[]sentence)

>toVertexList(List<Term>wordList,booleanappendStart)
439
587
588
589
587
587
590

>convert(List<Vertex>vertexList,booleanoffsetEnabled)
591
592
591
593
52
52
586
594
595
52
586
595

>convert(Vertexvertex)
596

>isSpaceLetter(charinput)

>isEnglishLetter(charinput)

>isArabicNumber(charinput)

>isCJKCharacter(charinput)
597

>regularize(charinput)

>getInitSize()

>getCharsetSize()

>zeroId()

>toIdList(Stringkey)

>toIdList(intcodePoint)

>toString(int[]ids)

>compareTo(CharArrayother)
338

>similarity(CharArrayother)
598
28

>load(Stringpath)
599
51
52
600
601
601
365
602

>loadBin(Stringpath)
427
157
603
218

>convert(charc)

>convert(char[]charArray)

>convert(StringcharArray)
604
604
605

>normalization(char[]charArray)
365
368
606
228
607
400
400
608

>generate()
609
610
610
373
373
547
375
368

>get(charc)

>extractBasicFeatureData(IDataSetdataSet)

>chi_square(BaseFeatureDatastats)
611
612
613
614

>compare(Map.Entry<Integer,Double>o1,Map.Entry<Integer,Double>o2)
80
57
81
615
84
616
86
613
7
9

>getChisquareCriticalValue()

>setChisquareCriticalValue(doublechisquareCriticalValue)

>setALevel(doubleaLevel)
617

>getALevel()
618

>sortMapByValue(Map<K,V>input,finalbooleandesc)
619
619
443

>compare(Map.Entry<K,V>o1,Map.Entry<K,V>o2)
81
57
80
80
57
81
620
7
9

>sortMapByValue(Map<K,V>input)
621

>max(Map<String,Double>scoreMap)
622
9
7

>spiltArray(String[]src,doublerate)

>splitMap(Map<String,String[]>src,doublerate)
623
624
9
620
7
353

>segment(Stringtext)
625

>segment(char[]text)
625

>segment(Stringtext,AhoCorasickDoubleArrayTrie<V>trie)
626
414

>segment(finalchar[]charArray,AhoCorasickDoubleArrayTrie<V>trie)
220

>hit(intbegin,intend,Vvalue)
379
627
224
628
224
379

>segmentReverseOrder(Stringtext,AhoCorasickDoubleArrayTrie<V>trie)
629
414

>segmentReverseOrder(finalchar[]charArray,AhoCorasickDoubleArrayTrie<V>trie)
220

>hit(intbegin,intend,Vvalue)
379
446
446
627
446
630
631
452
630
379

>loadValueArray(ByteArraybyteArray)

>load(Stringpath)
364
368
427
428
135
231
322
429
218
632
367
370
370
633
7
634
9
225
218
366

>loadDat(ByteArraybyteArray)
635
369
636
637

>saveDat(Stringpath,List<V>valueArray)
371
155
638
639
374
375
218
228

>saveValue(Vvalue,DataOutputStreamout)

>get(Stringkey)
234

>contains(Stringkey)
425

>size()
249

>createValue(String[]params)

>onLoaded(TreeMap<String,V>map)

>saveTxtTo(Stringpath)
640
641

>compute(List<List<IWord>>sentenceList)
642
643

>addToDictionary(List<List<IWord>>sentenceList)

>roleTag(List<List<IWord>>sentenceList)

>load(Stringpath)
364
427
644
477
126
218
374
218

>loadDat(Stringpath)
369

>keySet()
645
461
7

>add(Stringkey)
132

>extractSuffixExtended(intlength,intsize)
646

>extractSuffix(intlength,intsize,booleanextend)
647
146
648
462
146
146
648
462
146
146
649

>extract(TFDictionarysuffixTreeSet,intsize)
650
651
652
653

>extractSuffixByWords(intlength,intsize,booleanextend)
647
654
655
648
656
657
655
655
648
656
657
655
655
649

>combine(List<Term>termList)
658
659

>create(InputStreaminputStream)
361

>load(InputStreaminputStream)
644
135
660
661
379
662
126
663
664
663
665
225
218
218

>get(Stringkey)
234

>getMaxSynonymItemIdDistance()

>distance(Stringa,Stringb)
425
425
666

>rewriteQuickly(Stringtext)
123
123
667
152
123
667
152
668
669
436
478
436
345
152
436
152
345
152
436
152
438

>rewrite(Stringtext)
654
414
123
425
670
436
436
671
672
438

>randomSynonym(Typetype,StringpreWord)
673
674
675
676
677
678
678

>randomSynonym()
679

>toString()
308
308
308
308
308
380

>distance(SynonymItemother)
680

>createUndefined(Stringword)
681

>create(InputStreaminputStream)
361

>load(InputStreaminputStream)
644
135
660
682
662
683
126
684
685
633
684
686
634
687
225
218
218

>get(Stringkey)
234

>distance(Stringa,Stringb)
425
425
688

>toString()
308
689
308
308
380

>getValue()
308
380

>getLabel()

>setLabel(Stringlabel)

>setValue(Stringvalue)
690
691

>length()
284
379

>toString()
308
308
692
131
308
308
693
308
308
308
380

>toWord()
284
694

>create(Stringparam)
695
696
697
698
699
700
218
701
697
702
703

>iterator()
704

>main(String[]argv)
705
63
705
127
706
53
63
63
706
53
707
708
709
710
705
705
705
711
600
712
53
600
713
713
705
705
600
705
83
713
714
715
716
716
705

>printf(Stringformat,Object...args)

>fix(Stringpath)
419
717
379
436
436
135
436
436
437
438
338
63

>toString()
308
308
718
719
452

>loadSentenceList(Stringpath)
419
717
379
465
720
135
721
722
63

>toString()
308
308
380

>getEdgeArray()

>getWordArrayWithRoot()

>getWordArray()

>iterator()

>hasNext()

>next()

>remove()
723
724
724

>compile()
671
724

>toString()
308
308
451
451
451
451
451
451
451
451
451
451
451
451
451
451
451
451
451
308
308
451
451
451
451
451
451
451
451
451
451
451
451
451
451
451
451
451
380

>out(Stringformat,Object...args)

>err(Stringformat,Object...args)

>start(Stringformat,Object...args)
725

>finish(Stringformat,Object...args)

>getOutcomes()

>getParameters()

>ChisquareCdf(doublex,intdf)
726

>GaussCdf(doublez)
344

>LogGamma(doubleZ)
497
497

>Gcf(doublex,doubleA)
344
727
497
728

>Gser(doublex,doubleA)
727
497
728

>GammaCdf(doublex,doublea)
709
729
709
727
730
731

>ChisquareInverseCdf(doublep,intdf)
709
732
365
28

>load(Stringpath)
364
427
428
135
53
733
308
733
63
231
380
734
429
365
225
430
430
365
366
218

>saveDat(Stringpath,TreeMap<String,Integer>map)
371
175
155
431
155
374
375
735

>loadDat(Stringpath)
368
158
158
369

>binarySearch(int[][]a,intkey)

>buildID(Stringword,StringBuildersbStorage)
736
737
551
737

>getWordID(Stringa)
736
365
28

>load(Stringpath)
364
427
738
428
135
53
736
736
63
739
231
740
429
739
741
7
9
365
430
430
365
366
218

>saveDat(Stringpath)
371
156
156
375
735

>loadDat(Stringpath)
427
157
738
603
157
603
218

>binarySearch(int[]a,intfromIndex,intlength,intkey)

>getBiFrequency(Stringa,Stringb)
736
736
742

>getBiFrequency(intidA,intidB)
742

>getWordID(Stringa)
736

>reload()
743
28

>testReload()
676
744
233
676
28
249
745
745
745
745
745
745
745

>load(Stringpath)
365
364
427
428
135
334
63
231
421
429
225
365
249
371
175
155
746
155
155
155
747
155
374
375
218
218
218

>loadDat(Stringpath)
368
158
748
158
158
158
158
369
607
218

>get(Stringkey)
234

>get(intwordID)
234

>getTermFrequency(Stringterm)
425

>contains(Stringkey)
234

>create(StringnatureWithFrequency)
749
750
63
218
228

>create(ByteArraybyteArray,Nature[]natureIndexArray)
158
158
158
158

>getNatureFrequency(Stringnature)
334
751

>getNatureFrequency(finalNaturenature)

>hasNature(Naturenature)
751

>hasNatureStartsWith(Stringprefix)
752

>toString()
308
308
451
451
380

>save(DataOutputStreamout)
155
155
155
747
155

>getWordID(Stringa)
736
753
368
371
754
375
430
228
361

>contains(Stringkey)
755

>shouldInclude(Termterm)
672
756
757

>shouldInclude(Termterm)
758

>shouldRemove(Termterm)
759

>add(StringstopWord)
760

>remove(StringstopWord)
761

>apply(List<Term>termList)
762
674
763
675
677
764
427

>get(Stringkey)
765

>rewriteQuickly(Stringtext)
766

>rewrite(Stringtext)
767

>distance(CommonSynonymDictionary.SynonymItemitemA,CommonSynonymDictionary.SynonymItemitemB)
666

>distance(StringA,StringB)
425
425
768

>similarity(StringA,StringB)
768
769
769
769

>convert(List<Term>sentence,booleanwithUndefinedItem)
488
425
770
771
771

>getLexemeArray(List<CommonSynonymDictionary.SynonymItem>synonymItemList)
772

>distance(List<CommonSynonymDictionary.SynonymItem>synonymItemListA,List<CommonSynonymDictionary.SynonymItem>synonymItemListB)
598

>distance(long[]arrayA,long[]arrayB)
598
773
427
430

>get(Stringkey)
765

>distance(CommonSynonymDictionary.SynonymItemitemA,CommonSynonymDictionary.SynonymItemitemB)
666

>convert(List<Term>sentence,booleanwithUndefinedItem)
488
672
756
774
757
425
771
771

>getLexemeArray(List<CommonSynonymDictionary.SynonymItem>synonymItemList)
772

>distance(List<CommonSynonymDictionary.SynonymItem>synonymItemListA,List<CommonSynonymDictionary.SynonymItem>synonymItemListB)
598

>distance(long[]arrayA,long[]arrayB)
598
775

>endOfCorpus()

>addWordToVocab(Stringword)
776

>getTrainWords()

>getVocabSize()

>getVocab()

>getVocabIndexMap()

>rewind(intnumThreads,intid)

>readWordIndex()
16
777

>nextWord()

>close()
778
779

>shutdown()

>searchVocab(Stringword)
780
781

>sortVocab()
782
783
780
780
784

>setVocabIndexMap(VocabWordsrc,intpos)

>createBinaryTree()

>walk(StringfolderPath,Handlerhandler)
119
785
786
787

>walk(StringfolderPath,HandlerThread[]threadArray)
119
788
786
786
789
788
786
786
790
791
218

>convert2DocumentList(StringfolderPath)
119
785
792
786
793

>loadCorpus(Stringpath)
794

>saveCorpus(List<Document>documentList,Stringpath)
602

>loadSentenceList(Stringpath)
794

>saveSentenceList(List<List<IWord>>sentenceList,Stringpath)
602

>convert2SentenceList(Stringpath)
795
796

>convert2SimpleSentenceList(Stringpath)
795
797
798

>convert2Document(Filefile)
799
121
122
122

>handle(Documentdocument)

>run()
271
785
786
120
271

>compile(IWordword)
131
83
692
83
83
692
83
692
83
692

>convert2CompatibleList(List<List<Word>>simpleSentenceList)
800

>spilt(List<IWord>wordList)
801
674
675
677
802

>enQueue(QueueElementnewElement)

>deQueue()

>GetFirst()

>GetNext()

>CanGetNext()

>clear()
50
28
56

>compute(List<Term>termList)
803

>compute(Stringsentence)
803

>load(Stringpath)
364
804

>loadDat(Stringpath)
368
805

>saveDat(Stringpath)
371
806
375
218
228

>parse(List<Term>termList)
655
807
52
808
809
810
811
812
813
814

>convertOffset2Index(CRFModelForDependency.DTagdTag,Tabletable,intcurrent)
811
83
83
815
661
809
63

>toString()

>load(ByteArraybyteArray)
816
817

>initId2dtagArray()

>onLoadTxtFinished()
818
817

>isLegal(inttagId,intcurrent,Tabletable)
83
420
811
83
83

>tag(Tabletable)
811
819
820
821
822
819
820
821
822

>onLoadTxtFinished()

>loadTxt(Stringpath,CRFModelinstance)
823
368
140
365
141
365
141
63
141
809
379
824
365
141
141
141
379
825
826
827
9
7
141
379
83
828
829
141
141
379
135
372
830
831
708
141
708
141
140
218
832
365
833
365
371
834
375
218
228
835

>tag(Tabletable)
811
819
821
822
822
822
822

>computeScoreList(Tabletable,intcurrent)
836
837
838

>computeScore(LinkedList<double[]>scoreList,inttag)

>save(DataOutputStreamout)
155
424
839
155
840
841
155
842
843
155
548
155

>load(ByteArraybyteArray)
158
422
844
158
845
846
158
847
848
158
549
218
228

>loadTxt(Stringpath)
849

>load(Stringpath)
599
849

>loadBin(Stringpath)
368
850

>getTagId(Stringtag)
851
50
365
804
430
56

>roughSegSentence(char[]sentence)
78
355
852
810
379
661
661
379
224
853
224
379
853
224
379
853

>toDefaultNature(StringcompiledChar)
854
854

>atomSegment(char[]sentence)
855
447
856
857
855
447
856
857
447
856
857
858
855
447
856
857
858
855
447
856
857
447
856
857
447
345

>atomSegmentToTable(char[]sentence)
855
856
857
855
856
857
856
857
858
855
856
857
858
855
856
857
856
857
345
859

>resizeArray(String[][]array,intsize)

>enableNumberQuantifierRecognize(booleanenable)

>initTagSet()
860
860
860

>load(ByteArraybyteArray)
816
861

>onLoadTxtFinished()
818
861

>tag(Tabletable)
811
822
819
821
822
822
822
862
218
863
864

>loadMainDictionary(StringmainPath)
365
364
865
866
866
750
430
365
28
218
421
218
231
365
867
365
367
868
9
371
869
155
746
870
871
375
430
430
218
228

>load(Stringpath,NaturedefaultNature,TreeMap<String,CoreDictionary.Attribute>map,LinkedHashSet<Nature>customNatureCollector)
872
427
428
135
379
355
750
63
231
429
430

>updateAttributeIfExist(Stringkey,CoreDictionary.Attributeattribute,TreeMap<String,CoreDictionary.Attribute>map,TreeMap<Integer,CoreDictionary.Attribute>rewriteTable)
873
136
874
739

>add(Stringword,StringnatureWithFrequency)
875
210

>add(Stringword)
355
875
210

>insert(Stringword,StringnatureWithFrequency)
355
876
877
477

>insert(Stringword)
210

>loadDat(Stringpath)
368
158
878
251
158
748
158
158
158
158
879
218
228

>get(Stringkey)
355
880
234

>remove(Stringkey)
355
881

>commonPrefixSearch(Stringkey)
381

>commonPrefixSearch(char[]chars,intbegin)
381

>getSearcher(Stringtext)

>toString()

>contains(Stringkey)
882
883

>getSearcher(char[]charArray)

>next()
382
381
382
381
382
884
885

>getTrie()

>parseText(char[]text,AhoCorasickDoubleArrayTrie.IHit<CoreDictionary.Attribute>processor)
220
886
377
154

>parseText(Stringtext,AhoCorasickDoubleArrayTrie.IHit<CoreDictionary.Attribute>processor)
887
377
378
154
7
379
9
886
377
154

>reload()
743
862

>testReload()
233
888
233
889
218

>addNature(Stringname)
890
891
892
893
894

>registerSwitchClass(Class...switchUsers)
895

>restore()
896
897

>getNature(Stringname)
898
890
899
900
379
379
379
901
901
900

>extractFeature(Stringsentence,FeatureMapfeatureMap,intposition)
902
902
902
900
902
900
902
903
904
905
905
906
903
904
905
905
906
903
904
905
905
906
903
904
905
905
451
451
906
903
904
905
905
451
451
906
903
904
905
905
451
451
906
903
904
905
905
451
451
906
907

>initFeatureMatrix(Stringsentence,FeatureMapfeatureMap)
900
900
908

>create(Sentencesentence,FeatureMapfeatureMap)
909
439
692
38
38
38
38
42
910

>createTagSet()

>createInstance(Sentencesentence,FeatureMapmutableFeatureMap)
909
911

>evaluate(StringdevelopFile,LinearModelmodel)
912
913

>evaluate(StringdevelopFile,finalPerceptronLexicalAnalyzersegment)
219
914

>process(Sentencesentence)
909
911
899
915
176
83
379
379
379
379
379
379

>testTrain()
916
917

>testCWS()
918
917

>testCWSandPOS()
919

>testCWSandPOSandNER()
920
919

>testCompareWithHanLP()
921
150
150

>isEmpty()
42

>containsKey(Objectkey)
922
923

>containsKey(Stringkey)
159

>containsValue(Objectvalue)

>get(Objectkey)
425
923

>build(TreeMap<String,V>keyValueMap)
247
924
176
248
9
633
7
150

>save(DataOutputStreamout)

>load(ByteArraybyteArray,V[]value)

>get(char[]key)
425

>get(Stringkey)
159

>getValueArray(V[]a)

>commonPrefixSearch(Stringkey,intoffset,intmaxResults)
925
926
927
595

>commonPrefixSearch(Stringkey)
926

>put(Stringkey,Vvalue)

>remove(Objectkey)

>putAll(Map<?extendsString,?extendsV>m)

>clear()

>keySet()

>values()
255

>entrySet()

>setUp()
51
928
52
53

>testGenerateInvalidKeySet()
929
930
931
932
931
933
923
934
923

>testBuild()
231
146

>testContainsAndNoteContains()
935
233
146
936
937
233
936

>testCommPrefixSearch()
935
938

>testBenchmark()
935
231
146
225
233
146
739
233
146
234
233
146
936

>root()

>child(intid)
479

>sibling(intid)
479

>value(intid)
479

>isLeaf(intid)
939

>label(intid)
940

>isIntersection(intid)
941

>intersectionId(intid)
942

>numIntersections()
943

>size()
484

>init()
944
945
946
947
948

>finish()
949
480
947
950
951
947
952
953
954
955
956

>insert(byte[]key,intvalue)
947
947
947
949
945
947
947
948
947
947

>clear()
952
485
957
958
953
954
955

>reset()

>getValue()

>setValue(intvalue)

>unit()

>flush(intid)
959
960
959
960
961
962
962
963
947
964
965
946
947
480
947
950
951
947
966
947
967
947
959
960
961

>expandTable()
962
953
944
484
940
479
968
966

>findUnit(intid)
969
962
962
962
970

>findNode(intnodeId)
971
962
962
962
970
972

>areEqual(intnodeId,intunitId)
947
947
479
479
947
947
950
479
947
940

>hashUnit(intid)
479
940
973
479

>hashNode(intid)
947
947
950
947
973

>appendUnit()
974
483
975
976

>appendNode()
977
978
979
980
981
947
947
982

>freeNode(intid)
983

>hash(intkey)

>main(String[]args)
984
985

>main(String[]args)
986
986
123

>main(String[]args)
44
987
47

>main(String[]args)
416
47

>main(String[]args)
988
989
988
578
414

>hit(intbegin,intend,CoreDictionary.Attributevalue)
887
377
985

>main(String[]args)
990
990
878
991
991
985
989
992
985
993

>main(String[]args)
994
995

>main(String[]args)
996
996
123

>main(String[]args)
47
47
47
123

>main(String[]args)
997
998
999
997
998

>main(String[]args)
44
1000
47

>main(String[]args)
1001

>main(String[]args)
47
123
1002
1003
1004
47
123
1004
47
123

>main(String[]args)
1005
1006

>main(String[]args)
984
921

>main(String[]args)
989
985
985
985
985
985

>main(String[]args)
1007
1008

>main(String[]args)
416
1009
1010
416
1009
1010
1011
1012

>main(String[]args)
1013
654

>main(String[]args)
1014
1015
1016
9
1017
9
1018
1019
9
1020

>main(String[]args)
44
1010
47

>main(String[]arg